t=2017-02-26T00:00:01+0800 lvl=info msg="Shutdown started" logger=server code=0 reason="system signal: terminated"
t=2017-02-26T00:00:01+0800 lvl=info msg="Stopped CleanUpService" logger=cleanup reason="context canceled"
t=2017-02-26T00:00:01+0800 lvl=info msg="Stopped Alerting" logger=alerting.engine reason="context canceled"
t=2017-02-26T00:00:01+0800 lvl=info msg="Shutdown completed" logger=server reason="context canceled"
t=2017-02-26T13:25:16+0800 lvl=info msg="Starting Grafana" logger=main version=4.1.0-pre1 commit=954cdb9 compiled=2016-12-28T19:43:15+0800
t=2017-02-26T13:25:16+0800 lvl=info msg="Config loaded from" logger=settings file=/opt/grafana/conf/defaults.ini
t=2017-02-26T13:25:16+0800 lvl=info msg="Path Home" logger=settings path=/opt/grafana
t=2017-02-26T13:25:16+0800 lvl=info msg="Path Data" logger=settings path=/opt/grafana/data
t=2017-02-26T13:25:16+0800 lvl=info msg="Path Logs" logger=settings path=/opt/grafana/data/log
t=2017-02-26T13:25:16+0800 lvl=info msg="Path Plugins" logger=settings path=/opt/grafana/data/plugins
t=2017-02-26T13:25:16+0800 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-02-26T13:25:16+0800 lvl=info msg="Starting DB migration" logger=migrator
t=2017-02-26T13:25:16+0800 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-02-26T13:25:16+0800 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-02-26T13:25:16+0800 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-02-26T13:25:16+0800 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-02-26T13:25:16+0800 lvl=info msg="Creating json dashboard index for path: [/opt/grafana/dashboards]"
t=2017-02-26T13:25:16+0800 lvl=info msg="Starting plugin search" logger=plugins
t=2017-02-26T13:25:16+0800 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-02-26T13:25:16+0800 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-02-26T13:25:16+0800 lvl=info msg="Initializing HTTP Server" logger=server address=0.0.0.0:3000 protocol=http subUrl=
t=2017-02-27T10:56:30+0800 lvl=info msg="Starting Grafana" logger=main version=4.1.0-pre1 commit=954cdb9 compiled=2016-12-28T19:43:15+0800
t=2017-02-27T10:56:30+0800 lvl=info msg="Config loaded from" logger=settings file=/opt/grafana/conf/defaults.ini
t=2017-02-27T10:56:30+0800 lvl=info msg="Path Home" logger=settings path=/opt/grafana
t=2017-02-27T10:56:30+0800 lvl=info msg="Path Data" logger=settings path=/opt/grafana/data
t=2017-02-27T10:56:30+0800 lvl=info msg="Path Logs" logger=settings path=/opt/grafana/data/log
t=2017-02-27T10:56:30+0800 lvl=info msg="Path Plugins" logger=settings path=/opt/grafana/data/plugins
t=2017-02-27T10:56:30+0800 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-02-27T10:56:30+0800 lvl=info msg="Starting DB migration" logger=migrator
t=2017-02-27T10:56:30+0800 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-02-27T10:56:30+0800 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-02-27T10:56:30+0800 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-02-27T10:56:30+0800 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-02-27T10:56:30+0800 lvl=info msg="Creating json dashboard index for path: [/opt/grafana/dashboards]"
t=2017-02-27T10:56:30+0800 lvl=info msg="Starting plugin search" logger=plugins
t=2017-02-27T10:56:31+0800 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-02-27T10:56:31+0800 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-02-27T10:56:31+0800 lvl=info msg="Initializing HTTP Server" logger=server address=0.0.0.0:3000 protocol=http subUrl=
t=2017-02-27T11:04:52+0800 lvl=info msg="Request Completed" logger=context userId=0 orgId=1 uname= method=GET path=/login status=302 remote_addr=10.10.80.183 time_ms=1ns size=24
t=2017-02-27T11:04:53+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/login status=302 remote_addr=10.10.80.183 time_ms=1ns size=24
t=2017-02-27T11:04:53+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/login status=302 remote_addr=10.10.80.183 time_ms=1ns size=24
t=2017-02-27T11:30:58+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/logout status=302 remote_addr=10.10.80.126 time_ms=0s size=29
t=2017-02-27T13:41:10+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/logout status=302 remote_addr=10.10.80.126 time_ms=1ns size=29
t=2017-02-27T13:50:58+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/logout status=302 remote_addr=10.10.80.126 time_ms=0s size=29
t=2017-02-27T13:54:06+0800 lvl=info msg="Shutdown started" logger=server code=0 reason="system signal: terminated"
t=2017-02-27T13:54:06+0800 lvl=info msg="Stopped Alerting" logger=alerting.engine reason="context canceled"
t=2017-02-27T13:54:07+0800 lvl=info msg="Starting Grafana" logger=main version=4.1.0-pre1 commit=954cdb9 compiled=2016-12-28T19:43:15+0800
t=2017-02-27T13:54:07+0800 lvl=info msg="Config loaded from" logger=settings file=/opt/grafana/conf/defaults.ini
t=2017-02-27T13:54:07+0800 lvl=info msg="Path Home" logger=settings path=/opt/grafana
t=2017-02-27T13:54:07+0800 lvl=info msg="Path Data" logger=settings path=/opt/grafana/data
t=2017-02-27T13:54:07+0800 lvl=info msg="Path Logs" logger=settings path=/opt/grafana/data/log
t=2017-02-27T13:54:07+0800 lvl=info msg="Path Plugins" logger=settings path=/opt/grafana/data/plugins
t=2017-02-27T13:54:07+0800 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-02-27T13:54:07+0800 lvl=info msg="Starting DB migration" logger=migrator
t=2017-02-27T13:54:07+0800 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-02-27T13:54:07+0800 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-02-27T13:54:07+0800 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-02-27T13:54:07+0800 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-02-27T13:54:07+0800 lvl=info msg="Creating json dashboard index for path: [/opt/grafana/dashboards]"
t=2017-02-27T13:54:07+0800 lvl=info msg="Starting plugin search" logger=plugins
t=2017-02-27T13:54:07+0800 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-02-27T13:54:07+0800 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-02-27T13:54:07+0800 lvl=info msg="Initializing HTTP Server" logger=server address=0.0.0.0:3000 protocol=http subUrl=
t=2017-02-27T13:58:32+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/logout status=302 remote_addr=10.10.80.126 time_ms=0s size=29
t=2017-02-27T14:01:32+0800 lvl=info msg="Starting Grafana" logger=main version=4.1.0-pre1 commit=954cdb9 compiled=2016-12-28T19:43:15+0800
t=2017-02-27T14:01:32+0800 lvl=info msg="Config loaded from" logger=settings file=/opt/grafana/conf/defaults.ini
t=2017-02-27T14:01:32+0800 lvl=info msg="Path Home" logger=settings path=/opt/grafana
t=2017-02-27T14:01:32+0800 lvl=info msg="Path Data" logger=settings path=/opt/grafana/data
t=2017-02-27T14:01:32+0800 lvl=info msg="Path Logs" logger=settings path=/opt/grafana/data/log
t=2017-02-27T14:01:32+0800 lvl=info msg="Path Plugins" logger=settings path=/opt/grafana/data/plugins
t=2017-02-27T14:01:32+0800 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-02-27T14:01:32+0800 lvl=info msg="Starting DB migration" logger=migrator
t=2017-02-27T14:01:32+0800 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-02-27T14:01:32+0800 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-02-27T14:01:32+0800 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-02-27T14:01:32+0800 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-02-27T14:01:32+0800 lvl=info msg="Creating json dashboard index for path: [/opt/grafana/dashboards]"
t=2017-02-27T14:01:32+0800 lvl=info msg="Starting plugin search" logger=plugins
t=2017-02-27T14:01:32+0800 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-02-27T14:01:32+0800 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-02-27T14:01:32+0800 lvl=info msg="Initializing HTTP Server" logger=server address=0.0.0.0:3000 protocol=http subUrl=
t=2017-02-27T15:15:18+0800 lvl=info msg="Request Completed" logger=context userId=0 orgId=1 uname= method=GET path=/login status=302 remote_addr=10.10.80.36 time_ms=14ns size=24
t=2017-02-27T15:38:09+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=1ns size=121
t=2017-02-27T15:46:41+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=2ns size=114
t=2017-02-27T15:46:46+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=2ns size=114
t=2017-02-27T15:46:49+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=2ns size=114
t=2017-02-27T15:47:06+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/login status=302 remote_addr=10.10.80.36 time_ms=2ns size=24
t=2017-02-27T16:07:45+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=14ns size=129
t=2017-02-27T16:08:30+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=10ns size=119
t=2017-02-27T16:08:32+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=2ns size=121
t=2017-02-27T16:29:52+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=2ns size=135
t=2017-02-27T17:41:11+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/login status=302 remote_addr=10.10.80.36 time_ms=2ns size=24
t=2017-02-27T18:03:06+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/series status=400 remote_addr=10.10.80.36 time_ms=2ns size=125
t=2017-02-27T18:09:22+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/login status=302 remote_addr=10.10.80.36 time_ms=2ns size=24
t=2017-02-27T18:55:38+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=2ns size=120
t=2017-02-27T18:55:46+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=2ns size=120
t=2017-02-27T18:55:49+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=2ns size=120
t=2017-02-27T19:01:46+0800 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/v1/query_range status=400 remote_addr=10.10.80.36 time_ms=3ns size=112
